.business-text-cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #333;
    padding: 10px;
    height: 30vh;
}

.business-tit{
    padding-bottom: 15px;
}

.business-button{
    padding-top: 25px;
}

.business-text-cont a{
    background-color: #C63031;
    color: #fff;
    padding: 15px;
}

.business-table{
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.business-table .right-container{
    padding-top: 40px;
    padding-bottom: 40px;
    border: 1px solid #555;
    margin-left: 20px;
}


.business-table .table-content{
    border: 1px solid #666;
    height: 800px;
}

.ai-solid{
    margin-top: 50px;
    background-color: #01102D;
    height: 457px;
    display: flex;
    justify-content: center;
}

.ai-solid .hacking-solid p{
    padding-top: 15px;
    width: 50%;
    margin: auto;
}

.ai-solid .hacking-solid{
    margin-top: 20px;
    border: 1px solid #999;
    width: 1300px;
    padding-bottom: 50px;
}

.ai-solid h1{
    margin-top: -100px;
}

.ai-solid a{
    margin-top: 10px;
}


.cope{
    margin-top: 200px;
}

.stick-container {
    color: #ffff;
    padding: 20px;
    width: 80%;
    margin-left: 100px;
}

.sticky-grid-outer{
    background-color: #2E2E2E;
}

.sticky-bro{
    padding-top: 70px;
    margin-left: 130px;
}

.step {
    margin-bottom: 40px;
}


.step-description {
    display: none;
}

.step:hover .step-description {
    display: block;
}

.step-number {
    color: #e40000;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.step-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.step-description {
    margin-left: 100px;
    font-size: 1em;
    line-height: 1.6;
}

.divider {
    height: 1px;
    background-color: #B1B1B1;
    margin: 20px 0;
}

.arrow {
    display: block;
    font-size: 1.2em;
    color: #999;
    margin: 10px 0;
}

.sticky-box{
    margin-top: 100px;
    margin-right: 60px;
}

.stick-container {
    position: relative;
}

.sticky-box {
    position: sticky;
    top: 20px; /* Adjust this value for the desired space from the top */
    background-color: #38b2ac; /* Background color of sticky box */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10; /* Ensure it appears above other content */
}

.sticky-box h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.sticky-box .btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #38b2ac;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.sticky-box .btn:hover {
    background-color: #38b2ac;
    color: white;
}

.business-stellar .cadder{
    height: 300px;
}

.business-stellar{
    margin-top: -130px;
}

.business-stellar .cadder p{
    /* padding: 5px; */
    font-size: 1rem;
    width: 370px;
    padding-top: 40px;
    margin-left: 20px;
    padding-right: 20px;
}

.business-stellar .cadder i{
    color: #c63031;
    font-size: 2.5rem;
    padding-left: 8px;
    margin-top: 20px;
}

.quote-po, .quote-r{
    margin-top: -35px;
    color: #888;
}

.gala{
    margin-left: 50px;
}

.gala-img{
    margin-top: -70px;
    margin-left: 230px;
}

.stellar-faq{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stellar-faq h1{
    color: #333 !important;
    padding-top: 40px;
}

.faqqer{
    width: 80%;
}

.faqqer button{
    color: #444 !important;
}

.faqqer button span{
    color: #C63031;
}