/* .starting-hero {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    padding-top: 110px;
    background-color: #2D2832;
    height: 100vh;
  }
  
  .starting-content {
    flex: 1;
    max-width: 50%;
  }
  
  .starting-content .starting-title {
    font-size: 3.07rem;
    letter-spacing: 1.4px;
  }

  .starting-color{
    color: #FA64FF;
    padding-bottom: 25px;
  }

  .starter-dec{
    letter-spacing: .5px;
    font-size: 1.28rem;
  }

  .starting-content button{
    border-radius: 2px;
    padding: 15px;
    padding-left: 77px;
    padding-right: 77px;
    font-size: .88rem;
    color: #fff;
    background-color: #FA64FF;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .start-button{
    padding-top: 100px;
  }
  
  .starting-content button:hover{
    background-color: #CE38D4;
  }
      
  .starting-image {
    flex: 1;
    max-width: 32%;
    margin-right: 140px;
    margin-top: 100px;
  }
  
  .starting-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  } */
