/* Hover Effect */
.ri-mail-line{
    padding-bottom: 15px !important;
}

.ri-mail-line:hover {
    color: #ec4899 !important;
}

.booking-box{
    border: 2px solid #ec4899;
    font-size: 0.7rem !important;
}

.outer-flex-container{
    padding-left: 50px;
    padding-right: 50px;
}

.book-spacer{
    margin-left: 5px;
}

.nav-items{
    color: white !important;
    margin-left: 170px !important;
}

.flex-container{
    padding-top: 16px;
    padding-bottom: 16px;

}

.nav-text:hover{
    color: #ec4899 !important;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-item {
    position: relative;
}

.menu-item a {
    color: white;
    padding: 10px 15px;
    display: inline-block;
}

.menu-item:hover .mega-menu {
    display: flex;
}

.mega-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: -250%;
    background: white;
    color: #000;
    width: 600px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.mega-menu-1{
    left: -350% !important;

}

.mega-menu-width{
    width: 800px ! important;
}

.mega-menu-width-1{
    width: 950px;
}

.mega-menu .menu-column {
    flex: 1;
    margin: 0 10px;
}

.mega-menu h4 {
    margin-bottom: 10px;
    color: #000;
}

.mega-menu ul li {
    margin: 5px 0;
}

.mega-menu ul li a {
    color: #000;
    transition: color 0.3s;
}

.menu-column-2{
    padding-left: 35px;
    border-left: 2px solid #edebe8;
}


@media(max-width: 785px){
    .mega-menu{
        left: -2%;
    }
}

.nav-crypto{
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 0px;
    height: 200px !important;
}

.read_more{
    color: #ec4899 !important;
}

/* .nav-logo{
    height: 120px !important;
    width: 120px !important;
} */

.naver{
    font-size: 0.7rem !important;
}